{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "microservice",
    "baseName": "bookCatalog",
    "jhipsterVersion": "7.0.1",
    "skipClient": true,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["cucumber"],
    "pages": [],
    "creationTimestamp": 1624869860044,
    "serviceDiscoveryType": "eureka",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.my.bookcatalog",
    "serverPort": "8082",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "databaseType": "mongodb",
    "buildTool": "maven",
    "serverSideOptions": ["messageBroker:kafka"],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": "kafka",
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "nativeLanguage": "ko",
    "packageFolder": "com/my/bookcatalog",
    "jwtSecretKey": "ZGU5NzY3NTI1YWY1ZTA0MGQzY2M1MjU1YTE2NTY5M2NlMjczOWVkZjY5NTM1YjJiNjEzMzUzYmJlZjYzMmU5YWM3MDM1MGZmMzI5ODkwOGQwN2VmNmZlNzIwNzI4ZTE4ODk3MmU4OWU5ZjAwZmJmYTkzNWU4YjY2ZTU4ZWZlZDI=",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "languages": ["ko", "en"]
  }
}
